spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mysql?useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-only