spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mysql?useSSL=false
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update